<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
  <title>Props: React</title>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const User = (props) => {
      return (
        <div>
          <p>App: {props.myApp}</p>
          <p>Company: {props.myCompany}</p>
          <p>Department: {props.children}</p>
          <p>Function: {props.showName('Sirawit')}</p>
        </div>
      );
    }

    class Department extends React.Component {
      showName = (name) => {
        return ('your name: ' + name)
      }
      render() {
        return (
          <User
          myApp={this.props.myApp}
          myCompany={this.props.myCompany}
          showName={this.showName}
          >form Department
          </User>);
      }
    }

    class Company extends React.Component {
      render() {
        return (<Department myApp={this.props.myApp} myCompany="form Company" />);
      }
    }

    class App extends React.Component {
      render() {
        return (
          <Company myApp="form App" />
        );
      }
    }

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
