<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
  <title>Props: React</title>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const UserFunc = (props) => {
      return (
        <div>
          <h1>From User Function Component:</h1>
          <p>name: {props.name}</p>
          <p>age: {props.age}</p>
        </div>
      );
    }

    UserFunc.propTypes = {
      name: PropTypes.string,
      age: PropTypes.number
    };

    UserFunc.defaultProps = {
      name: '',
      age: 0
    };

    class UserClass extends React.Component {
      render() {
        return (
          <div>
            <h1>From User Class Component:</h1>
            <p>name: {this.props.name}</p>
            <p>age: {this.props.age}</p>
          </div>
        );
      }
    }

    UserClass.propTypes = {
      name: PropTypes.string,
      age: PropTypes.number
    };

    UserClass.defaultProps = {
      name: '',
      age: 0
    };

    class App extends React.Component {
      render() {
        return (
          <div>
            <UserFunc name="John" age={1} />
            <UserClass name="John" age={1} />
          </div>
        );
      }
    }

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
