<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
  <title>Component Life Cycle: React</title>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    class App extends React.Component {
      user = React.createRef()
      toClick = () => {
        console.log(this.user.current.value);
      }
      render() {
        return (
          <div>
            <input ref={this.user} type="text" />
            <button onClick={this.toClick}>Click me</button>
          </div>
        )
      }
    }
    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
