<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="lib.js"></script>
  <title>Redux from scratch</title>
</head>
<body>
  <script type="text/javascript">
    'use strict';

    // -----------------------------------------------------------------
    // 1. สร้าง Action
    function incrementBy(number) {
      return ({ type: 'INCREMENT', amount: number })
    }

    function decrementBy(number) {
      return ({ type: 'DECREMENT', amount: number })
    }
    // -----------------------------------------------------------------
    // 2. สร้าง Reducer
    const initalState = {
      count1: 0,
      count2: 100
    }

    function myReducer(state = initalState, action) {
      switch(action.type) {
        case 'INCREMENT':
          return { ...state, count1: state.count1 + action.amount }
        case 'DECREMENT':
          return { ...state, count2: state.count2 - action.amount }
        default:
          return state
      }
    }
    // -----------------------------------------------------------------
    // 3. สร้าง Store
      const store = createStore(myReducer)
    // -----------------------------------------------------------------
    // 4. Subcribe listener
    function myListener() {
      console.log(store.getState())
      console.log('-------------------')
    }

    store.subscribe(myListener)
    // -----------------------------------------------------------------
    // 5. Dispatch Action
    setInterval(
      () => {
        store.dispatch(incrementBy(2))
        store.dispatch(decrementBy(2))
      }
    , 2000);
  </script>
</body>
</html>
