<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Signin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <link href="signin.css" rel="stylesheet">
</head>

<body class="text-center">
    <form class="form-signin needs-validation">
<!--        <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">-->
        <h1 class="h3 mb-3 font-weight-normal">Register</h1>
        <div class="row">
            <div class="col">
                <label for="inputFirstname" class="sr-only">Firstname</label>
                <input type="text" id="inputFirstname" class="form-control" placeholder="Firstname" autofocus>
                <div class="valid-feedback">User Alredy exit</div>
            </div>
            <div class="col">
                <label for="inputLastname" class="sr-only">Lastname</label>
                <input type="text" id="inputLastname" class="form-control" placeholder="Lastname" >
                <div class="valid-feedback">User Alredy exit</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address">
                <div class="invalid-feedback">User not alredy exit</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label class="my-1 mr-2 float-left" for="inlineFormCustomSelectPref">Birdday</label>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <select class="custom-select" id="inlineFormCustomSelectPref">
                    <option selected>day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <div class="col">
                <select class="custom-select" id="inlineFormCustomSelectPref">
                    <option selected>Month</option>
                    <option value="1">March</option>
                    <option value="2">April</option>
                    <option value="3">May</option>
                </select>
            </div>
            <div class="col">
                <select class="custom-select" id="inlineFormCustomSelectPref">
                    <option selected>year</option>
                    <option value="1">2018</option>
                    <option value="2">2017</option>
                    <option value="3">2016</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline1">male</label>
                </div>
            </div>
            <div class="col">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline2">female</label>
                </div>
            </div>
        </div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
    </form>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>