<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<body>
    <input type="text" id="txtName" placeholder="Input your name">
    <button id="btnOK">Click Me</button>
    <div id="result">

        <script>
            $(function() {
                $('#btnOK').click(function() {
                    $.post('https://httpbin.org/post', {
                        name: $("#txtName").val()
                    }).then(function(res) {
                        $("#result").html(`Hello <b>${res.form.name}</b>`);
                    });
                });
            });

        </script>
</body>

</html>
