<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Live Chat</title>
    <!-- Import CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
    <style>
        .realtime-chat {
            height: 75vh;
            overflow: scroll;
        }
    </style>
    <!-- Import JS -->
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDugvOoeLGn8JWeAdYYuPev2XEjmSWpmvU",
            authDomain: "simplechat-90634.firebaseapp.com",
            databaseURL: "https://simplechat-90634.firebaseio.com",
            projectId: "simplechat-90634",
            storageBucket: "simplechat-90634.appspot.com",
            messagingSenderId: "142345510780"
        };
        firebase.initializeApp(config);

        // Get a reference to the database service
        let database = firebase.database();

        function writeUserData(name, message, time) {
            firebase.database().ref('chat/').set({
                name: name,
                message: message,
                time: time
            });
        }

        var chat = firebase.database().ref('chat/');
        chat.on('value', function(msg) {
            if ($('#chat-body .row').length > 0) {
                $('#chat-body').append('<br>');
            }
            
            if ($('#chat-user').val() == msg.val().name) {
                $('#chat-body').append(
                    `
                    <div class="row">
                        <div class="col-md-10" style="margin-top: 10px; text-align: right;">
                            ${msg.val().message}
                            <br>
                            <a class="font-weight-light" style="font-size: 12px">${msg.val().name} | ${msg.val().time}</a>
                        </div>
                        <div class="col-md-2">
                            <img data-src="holder.js/75x75" class="rounded-circle" src="http://www.stickpng.com/assets/images/585e4bcdcb11b227491c3396.png" data-holder-rendered="true" style="width: 75px; height: 75px;">
                        </div>
                    </div>
                    `);
            } else {
                $('#chat-body').append(
                    `
                    <div class="row">
                        <div class="col-md-2">
                            <img data-src="holder.js/75x75" class="rounded-circle" src="http://www.stickpng.com/assets/images/585e4bcdcb11b227491c3396.png" data-holder-rendered="true" style="width: 75px; height: 75px;">
                        </div>
                        <div class="col-md-10" style="margin-top: 10px;">
                            ${msg.val().message}
                            <br>
                            <a class="font-weight-light" style="font-size: 12px">${msg.val().name} | ${msg.val().time}</a>
                        </div>
                    </div>
                    `);
            }
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="card bg-info">
                    <div class="card-header">
                        RESENT CHAT HISTORY
                    </div>
                    <div id="chat-body" class="card-body bg-light realtime-chat"></div>
                    <div class="card-footer text-muted bg-light">
                        <div class="row">
                            <div class="col-md-2">
                                <input id="chat-user" type="text" class="form-control" placeholder="name">
                            </div>
                            <div class="col-md-8">
                                <input id="chat-msg" type="text" class="form-control" placeholder="message">
                            </div>
                            <div class="col-md-2">
                                <div id="chat-sent" class="btn btn-primary" style="width: 100%;">SUBMIT</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-primary">
                    <div class="card-header">
                        ONLINE USERS
                    </div>
                    <div id="chat-users" class="card-body bg-light realtime-chat">
                        <div class="row">
                            <div class="col-md-3">
                                <img data-src="holder.js/75x75" class="rounded-circle" src="http://www.stickpng.com/assets/images/585e4bcdcb11b227491c3396.png" data-holder-rendered="true" style="width: 100%;">
                            </div>
                            <div class="col-md-9">
                                <a class="font-weight-normal">Sirawit | User</a>
                                <br>
                                <a class="font-weight-light" style="font-size: 12px">Active Form 3 Hours</a>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3">
                                <img data-src="holder.js/75x75" class="rounded-circle" src="http://www.stickpng.com/assets/images/585e4bcdcb11b227491c3396.png" data-holder-rendered="true" style="width: 100%;">
                            </div>
                            <div class="col-md-9">
                                <a class="font-weight-normal">Mavalee | User</a>
                                <br>
                                <a class="font-weight-light" style="font-size: 12px">Active Form 1 Hours</a>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3">
                                <img data-src="holder.js/75x75" class="rounded-circle" src="http://www.stickpng.com/assets/images/585e4bcdcb11b227491c3396.png" data-holder-rendered="true" style="width: 100%;">
                            </div>
                            <div class="col-md-9">
                                <a class="font-weight-normal">Sam | User</a>
                                <br>
                                <a class="font-weight-light" style="font-size: 12px">Active Form 3 Hours</a>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3">
                                <img data-src="holder.js/75x75" class="rounded-circle" src="http://www.stickpng.com/assets/images/585e4bcdcb11b227491c3396.png" data-holder-rendered="true" style="width: 100%;">
                            </div>
                            <div class="col-md-9">
                                <a class="font-weight-normal">Hoshino | User</a>
                                <br>
                                <a class="font-weight-light" style="font-size: 12px">Active Form 2 Hours</a>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3">
                                <img data-src="holder.js/75x75" class="rounded-circle" src="http://www.stickpng.com/assets/images/585e4bcdcb11b227491c3396.png" data-holder-rendered="true" style="width: 100%;">
                            </div>
                            <div class="col-md-9">
                                <a class="font-weight-normal">Rebert | User</a>
                                <br>
                                <a class="font-weight-light" style="font-size: 12px">Active Form 1 Hours</a>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3">
                                <img data-src="holder.js/75x75" class="rounded-circle" src="http://www.stickpng.com/assets/images/585e4bcdcb11b227491c3396.png" data-holder-rendered="true" style="width: 100%;">
                            </div>
                            <div class="col-md-9">
                                <a class="font-weight-normal">Misaki | User</a>
                                <br>
                                <a class="font-weight-light" style="font-size: 12px">Active Form 1 Hours</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function() {
            $('#chat-sent').click(function() {
                let date = new Date();
                writeUserData($('#chat-user').val(), $('#chat-msg').val(), (`${date.getDate()} March at ${date.getHours()}:${date.getMinutes()}`));
                $('#chat-msg').val('');
            });
        })
    </script>
</body>
</html>