<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Signin</title>
    <!-- Import CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
    <link href="signin.css" rel="stylesheet">
    <!-- Import JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body class="text-center">
    <form class="form-signin needs-validation" action="">
        <h1 class="h3 mb-3 font-weight-normal">Register</h1>
        <div class="row">
            <div class="col">
                <label for="inputFirstname" class="sr-only">Firstname</label>
                <input type="text" id="inputFirstname" class="form-control" placeholder="Firstname" autofocus>
                <div class="valid-feedback">User alredy exit</div>
                <div class="invalid-feedback">User not alredy exit</div>
            </div>
            <div class="col">
                <label for="inputLastname" class="sr-only">Lastname</label>
                <input type="text" id="inputLastname" class="form-control" placeholder="Lastname">
                <div class="valid-feedback">User alredy exit</div>
                <div class="invalid-feedback">User not alredy exit</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address">
                <div id="validEmail" class="valid-feedback">User alredy exit</div>
                <div id="invalidEmail" class="invalid-feedback"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password">
                <div id="validPassword" class="valid-feedback">User alredy exit</div>
                <div id="invalidPassword" class="invalid-feedback"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label class="my-1 mr-2 float-left" for="inlineFormCustomSelectPref">Birdday</label>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <select class="custom-select" id="inlineFormCustomSelectPref">
                    <option selected>day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <div class="col">
                <select class="custom-select" id="inlineFormCustomSelectPref">
                    <option selected>Month</option>
                    <option value="1">March</option>
                    <option value="2">April</option>
                    <option value="3">May</option>
                </select>
            </div>
            <div class="col">
                <select class="custom-select" id="inlineFormCustomSelectPref">
                    <option selected>year</option>
                    <option value="1">2018</option>
                    <option value="2">2017</option>
                    <option value="3">2016</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="customRadioInline1" class="custom-control-input" checked>
                    <label class="custom-control-label" for="customRadioInline1">male</label>
                </div>
            </div>
            <div class="col">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="customRadioInline2" class="custom-control-input">
                    <label class="custom-control-label" for="customRadioInline2">female</label>
                </div>
            </div>
        </div>

        <div id="formSubmit" class="btn btn-lg btn-primary btn-block">Submit</div>
    </form>

    <script>
        $(function() {
            let firstname, lastname, email, password;
            
            $("#inputFirstname").keyup(function() {
                if ($('#inputFirstname').val() == '') {
                    $('#inputFirstname').removeClass('is-valid').addClass('is-invalid');
                } else {
                    firstname = true;
                    $('#inputFirstname').removeClass('is-invalid').addClass('is-valid');
                }
            });
            
            $("#inputLastname").keyup(function() {
                if ($('#inputLastname').val() == '') {
                    $('#inputLastname').removeClass('is-valid').addClass('is-invalid');
                } else {
                    lastname = true;
                    $('#inputLastname').removeClass('is-invalid').addClass('is-valid');
                }
            });
            
            $("#inputEmail").keyup(function() {
                let reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                
                if ($('#inputEmail').val() == '') {
                    $('#invalidEmail').html('Pleae enter email.');
                    $('#inputEmail').removeClass('is-valid').addClass('is-invalid');
                } else if (!reg.test($('#inputEmail').val())) {
                    $('#invalidEmail').html('email not collect type.');
                    $('#inputEmail').removeClass('is-valid').addClass('is-invalid');
                } else {
                    email = true;
                    $('#inputEmail').removeClass('is-invalid').addClass('is-valid');
                }
            });
            
            $("#inputPassword").keyup(function() {
                if ($('#inputPassword').val() == '') {
                    $('#invalidPassword').html('Pleae enter password.');
                    $('#inputPassword').removeClass('is-valid').addClass('is-invalid');
                } else if ($('#inputPassword').val().length < 8) {
                    $('#invalidPassword').html('Password less than 8.');
                    $('#inputPassword').removeClass('is-valid').addClass('is-invalid');
                } else {
                    password = true;
                    $('#inputPassword').removeClass('is-invalid').addClass('is-valid');
                }
            });
            
            $('#formSubmit').click(function() {
                if(firstname && lastname && email && password) {
                    console.log('submit');
                } else {
                    console.log('error');
                }
            })
        })
    </script>
</body>
</html>